<HTML><HEAD>
<TITLE>Manual Page - papiex_stop(3)</TITLE>
<BODY bgcolor=#F0F0F0 text=#000000 link=#0000ff vlink=#C000C0 alink=#ff0000><A NAME=top></A>
<!-- .so papiex_start.3 -->
<P>[<A HREF="man/../papiex_start.3">Include document papiex_start.3</A>]<P>
<FONT SIZE=-1>Generated by <A HREF="http://www.squarebox.co.uk/download/manServer.shtml">manServer 1.07</A> from man/papiex_stop.3 .</FONT>
</BODY></HTML>
