<HTML><HEAD>
<TITLE>Manual Page - papiex(1)</TITLE>
<BODY bgcolor=#F0F0F0 text=#000000 link=#0000ff vlink=#C000C0 alink=#ff0000><A NAME=top></A>
<!-- .\" $Id: papiex.1,v 1.12 2010/07/28 16:27:14 mucci Exp $ -->
<!-- .TH PAPIEX 1 "May, 2004" -->
<CENTER>
<H1><HR><I>Manual Reference Pages &nbsp;-&nbsp;</I><NOBR>PAPIEX (1)</NOBR><HR></H1>
</CENTER>
<!-- .SH NAME -->
<A name=0>

     <H3>NAME</H3>

</A>
<BLOCKQUOTE>
papiex - transparently measure hardware performance events of an application with PAPI
<P>
<!-- .SH SYNOPSIS -->
</BLOCKQUOTE>
<A name=contents></A><H3>CONTENTS</H3></A>
<BLOCKQUOTE>
<A HREF=#1>Synopsis</A><BR>
<A HREF=#2>Description</A><BR>
<A HREF=#3>Options</A><BR>
<A HREF=#4>Examples</A><BR>
<A HREF=#5>Notes</A><BR>
<A HREF=#6>See Also</A><BR>
<A HREF=#7>Bugs</A><BR>
<A HREF=#8>Authors</A><BR>
<A HREF=#9>Copyright</A><BR>
</BLOCKQUOTE>
<A name=10>

     <H3>SYNOPSIS</H3>

</A>
<BLOCKQUOTE>
<P>
<B>papiex</B> [<I>-dhisVqnwlUKISarx</I>] [<I>-f output-dir</I>] [<I>-p prefix</I>] [<I>-o output-file</I>] [<I>-e papi-event</I>] [<I>-m[&lt;interval&gt;]</I>] [<I>-L papi-event</I>] [<I>--no-summary</I>] [<I>--no-scientific</I>] [<I>--no-ld-path</I>] [<I>--no-gather</I>] [--] command [args ...]
<P>
<B>papiex</B> -- command args ...
<P>
<B>papiex</B> command
<P>
<P>
<!-- .SH DESCRIPTION -->
</BLOCKQUOTE>
<A name=2>

     <H3>DESCRIPTION</H3>

</A>
<BLOCKQUOTE>
<B>papiex</B> is a PAPI-based program for measuring hardware performance events of an application using the command-line. It supports both PAPI preset events and native events. It supports multiple threads of execution as well, including pthreads and OpenMP threads. For MPI programs, <B>papiex</B> can gather statistics across tasks. <B>papiex</B> also measures the total time spent in I/O and MPI calls.
<P>
The default settings are equivalent to typing:
<P>
<B>papiex</B> -u -e PAPI_TOT_CYC -e PAPI_FP_INS
<P>
If your processor doesn&#146;t support counting of floating point operations (like the UltraSparc II and the original AMD Athlon) then PAPI_FP_INS or PAPI_TOT_INS is used instead (in order of availability).
<P>
<B>papiex</B> honors the environment variable <B>PAPIEX_DEFAULT_ARGS</B>. The contents of this variable are appended to the command-line arguments every time <B>papiex</B> is invoked. It is suggested that platform-wide arguments be set via this variable.
<P>
<!-- .SH OPTIONS -->
</BLOCKQUOTE>
<A name=3>

     <H3>OPTIONS</H3>

</A>
<BLOCKQUOTE>
<P>
<!-- .TP -->
<TABLE cellpadding=3>
<TR valign=top><TD width=6% nowrap>
<I>--</I>
</TD><TD valign=bottom>
This is the standard separator telling <B>papiex</B> to terminate its option processing and pass the rest of the command line to the underlying shell. Use this if your application takes command line arguments.
<P>
Example: <B>papiex</B> -- ls -a
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<I>-a</I>
</TD><TD valign=bottom>
Monitor useful events available on the architecture automatically. This implicitly enables multiplexing (see the <I>-m</I> flag) and memory monitoring (see the <I>-x</I> flag).
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<I>-d</I>
</TD><TD valign=bottom>
Enable debugging output. Repeat this option for more verbosity.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<I>-e &lt;event&gt;</I>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Monitor the event as named. The event is a symbol as listed in the output from either the <I>-l</I> or <I>-L</I> flag. You may specify more than one event. If you specify more than the number of physical registers as listed with the <I>-i</I> flag, you must enable multiplexing with <I>-m</I> otherwise an error will be reported.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<I>-f &lt;output directory&gt;</I>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
All output of <B>papiex</B> is created under the specified output directory. If the directory does not exist, it is created. By default, all output is placed under the working directory.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<I>-h</I>
</TD><TD valign=bottom>
Print the usage information.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<I>-i</I>
</TD><TD valign=bottom>
Print information about the host processor.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<I>-I</I>
</TD><TD valign=bottom>
Measure hardware counters in transient mode. This mode may not be supported on your processor. Some CPU&#146;s execute interrupt/TLB miss handlers in an entirely different privelege level. If your processor does not support this level, you will get an error when <B>papiex</B> goes to set up the counters. See, also <I>-K</I>, <I>-U</I> and <I>-S</I> flags for other modes.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<I>-K</I>
</TD><TD valign=bottom>
Measure hardware counters in kernel mode. See, also <I>-I</I>, <I>-U</I> and <I>-S</I> flags for other modes.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<I>-l</I>
</TD><TD valign=bottom>
Print a list of the available PAPI presets and native events.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<I>-L event</I>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Print a full description of event.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<I>-m[&lt;interval&gt;]</I>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Enable counter multiplexing to measure more events than the number of physical counters available. The number of counters can be discovered with the <I>-i</I> flag. The interval is specified in Hz; it is optional and defaults to 10 (Hz).
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<I>-n</I>
</TD><TD valign=bottom>
Do NOT create ANY output files. By default, in addition to writing to the terminal, <B>papiex</B> creates files (and directories) containing its output. See, also <I>-w</I>.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<I>-o &lt;output-file&gt;</I>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
By default <B>papiex</B> dumps it output in a file/directory named &lt;cmd&gt;.papiex.&lt;host&gt;.&lt;pid&gt;.&lt;instance&gt;. The <I>-o</I> flag, instead causes the output to be sent to the user-supplied path. For multithreaded and MPI runs, its behavior can seem confusing, and you probably should use <I>-f</I> instead.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<I>-p &lt;prefix&gt;</I>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
By default <B>papiex</B> dumps it output in a file/directory named &lt;cmd&gt;.papiex.&lt;host&gt;.&lt;pid&gt;.&lt;instance&gt;. The <I>-p</I> flag causes &lt;prefix&gt; to be prepended to the output name. This is useful for MPI and multithreaded runs. For readibility, it is a good idea to have a separator, such as . (dot), at the end of your prefix.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<I>-q</I>
</TD><TD valign=bottom>
Print information in a less verbose format. This is just the counter value followed by the counter name. The only additional information printed is the timing information and any thread identifiers. It is printed right justified with a width of 16 places. This option is currently not compatible with <I>-r</I>.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<I>-r</I>
</TD><TD valign=bottom>
Report resources used by the program, as reported by <B>getrusage</B>(). Most of the time this doesn&#146;t work on Linux. This option is current not compatible with <I>-q</I>.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<I>-s</I>
</TD><TD valign=bottom>
This option simply dumps the environment variable/value pairs to stdout and then exits.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<I>-S</I>
</TD><TD valign=bottom>
Measure hardware counters in supervisor mode. See, also <I>-I</I>, <I>-U</I> and <I>-K</I> flags for other modes.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<I>-U</I>
</TD><TD valign=bottom>
Measure hardware counters in user mode. This is the default counting mode. See, also <I>-I</I>, <I>-K</I> and <I>-S</I> flags for other modes.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<I>-w</I>
</TD><TD valign=bottom>
Do NOT send output to the console. By default, in addition to writing files, <B>papiex</B> emits output to the terminal. See also, <I>-n</I>.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<I>-x</I>
</TD><TD valign=bottom>
Report memory information for the process. Not all statistics will be available on all Linux kernel versions. Currently reported are peak virtual, peak resident, text, library, heap, stack, shared and locked memory. Numbers are in KB. This option is current not compatible with <I>-q</I>.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<I>-V</I>
</TD><TD valign=bottom>
Print the version information of <B>papiex</B>, the PAPI library and the PAPI header file <B>papiex</B> was built against.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<I>--no-summary</I>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
For MPI and multithreaded runs this prevents <B>papiex</B> from printing a summary across threads/tasks.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<I>--no-scientific</I>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Disables printing output in scientific notation.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<I>--no-ld-path</I>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Do not modify the LD_LIBRARY_PATH environment variable under any circumstances.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<I>--no-gather</I>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Do not gather per-process data with MPI and output on the front-end. Instead, output data on each of the nodes.
<P>
<!-- .SH EXAMPLES -->
</TD></TR>
<TR></TR></TABLE></BLOCKQUOTE>
<A name=4>

     <H3>EXAMPLES</H3>

</A>
<BLOCKQUOTE>
The simplest use of <B>papiex</B> on a unithreaded, single process program, would be as:
<P>
<B>papiex</B> /bin/ls
<P>
In the above case, the performance measurement of PAPI_TOT_CYC and PAPI_FP_OPS would be written to stderr.
To monitor specific events explicitly, one would do:
<P>
<B>papex</B> -e PAPI_L1_DCM -e PAPI_L1_TCM /bin/ls
<P>
For multithreaded programs, you would simply invoke <B>papiex</B> as above; the multiple threads are automatically handled. The output is written into a directory named &lt;cmd&gt;.papiex.&lt;host&gt;.&lt;pid&gt;.&lt;instance&gt;. In case you just want a high-level summary with no per-thread output files, you would do:
<P>
<B>papiex</B> -n -e PAPI_FP_OPS my-threaded-prog
<P>
Observe the <I>-n</I> flag which instructs <B>papiex</B> not to create any output files. In contrast, <I>-w</I> tells <B>papiex</B> not to emit text to the console: only to files. Alternatively, you may want per-thread files, but not care for a summary across threads. To achieve this, do:
<P>
<B>papiex</B> --no-summary my-threaded-app
<P>
Multiple task programs using MPI are automatically handled by <B>papiex</B>, as in:
<P>
<B>mpirun</B> -np 4 <B>papiex</B> -f /tmp ./pop
<P>
In the above example, the output data files are stored in /tmp/pop.papiex.&lt;host&gt;.&lt;pid&gt;.&lt;instance&gt;. Summary statistics are generated across tasks, which may be disabled using <I>--no-summary</I>. If you want no gathering of statistics by the front-end, and instead want per-task data emitted by each node, use <I>--no-gather</I>. The emitted files can be easily identified by the hostname embedded in the file name.
<P>
You can also give a prefix to the output path. For e.g.,
<P>
<B>papiex</B> -f mystats. my-threaded-prog
<P>
The command above will create a directory ./mystats.my-threaded-prog.papiex.&lt;host&gt;.&lt;pid&gt;.&lt;instance&gt;. For multithreaded and/or MPI programs, <B>papiex</B> creates per-thread/per-task and global statistics summaries across threads/tasks, which are stored this directory.
<P>
To facilitate ease of use, the <I>-a</I> flag is provided. This allows automatic monitoring of available interesting events. To enable multiple events to be monitored with limited counters, multiplexing (<I>-m</I>) is implicitly assumed. The flag also works for multihreaded and MPI programs. For any run more than a few minutes, it is <B>strongly recommended</B> that you start your quest for understanding performance with <B>papiex -a</B>. E.g.,
<P>
<B>papiex</B> -a my-long-program
<P>
<!-- .SH NOTES -->
</BLOCKQUOTE>
<A name=5>

     <H3>NOTES</H3>

</A>
<BLOCKQUOTE>
<P>
<!-- .SH SEE ALSO -->
</BLOCKQUOTE>
<A name=6>

     <H3>SEE ALSO</H3>

</A>
<BLOCKQUOTE>
<B>
fork(2),
PAPI(3),
getrusage(2),
ld.so(8)
</B>
<P>
<!-- .SH BUGS  -->
</BLOCKQUOTE>
<A name=7>

     <H3>BUGS</H3>

</A>
<BLOCKQUOTE>
If you measure an application or process that makes use of the library preloading mechanism AND you disable the following of <B>fork</B>()&#146;s with the <I>-n</I> flag, the child processes will most likely die a horrible death.
<!-- .LP -->
<P>
Additional bugs should be reported to the OSPAT Mailing List at &lt;<A HREF="mailto:ospat-devel@cs.utk.edu">ospat-devel@cs.utk.edu</A>&gt;.
<P>
<!-- .SH AUTHORS -->
</BLOCKQUOTE>
<A name=8>

     <H3>AUTHORS</H3>

</A>
<BLOCKQUOTE>
<!-- .B papiex -->
<B>papiex</B> was written by Philip J. Mucci and Tushar Mohan
<P>
<!-- .SH COPYRIGHT -->
</BLOCKQUOTE>
<A name=9>

     <H3>COPYRIGHT</H3>

</A>
<BLOCKQUOTE>
This software is <B>COMPLETELY OPEN SOURCE</B>. If you incorporate any portion of this software, I would appreciate an acknowledgement in the appropriate places. Should you find PapiEx useful, please considering making a contribution in the form of hardware, software or plain old cash.
<P>
<P>
</BLOCKQUOTE>
<P><HR>
<TABLE width=100%><TR> <TD width=33%><I></I></TD> <TD width=33% align=center>PAPIEX (1)</TD> <TD align=right width=33%><I>May, 2004</I></TD> </TR></TABLE><FONT SIZE=-1>Generated by <A HREF="http://www.squarebox.co.uk/download/manServer.shtml">manServer 1.07</A> from man/papiex.1 using man macros.</FONT>
</BODY></HTML>
