<HTML><HEAD>
<TITLE>Manual Page - papiex_start(3)</TITLE>
<BODY bgcolor=#F0F0F0 text=#000000 link=#0000ff vlink=#C000C0 alink=#ff0000><A NAME=top></A>
<!-- .\" $Id: papiex_start.3,v 1.7 2010/07/28 16:27:14 mucci Exp $ -->
<!-- .TH papiex_start 3 "Feb, 2005" -->
<CENTER>
<H1><HR><I>Manual Reference Pages &nbsp;-&nbsp;</I><NOBR>papiex_start (3)</NOBR><HR></H1>
</CENTER>
<P>
<!-- .SH NAME -->
<A name=0>

     <H3>NAME</H3>

</A>
<BLOCKQUOTE>
papiex_start - Start counting at instrumentation point.
papiex_stop - Stop counting at instrumentation point.
papiex_accum - Accumulate counts since last start or accum at instrumentation point.
<!-- .SH SYNOPSIS -->
</BLOCKQUOTE>
<A name=contents></A><H3>CONTENTS</H3></A>
<BLOCKQUOTE>
<A HREF=#1>Synopsis</A><BR>
<A HREF=#2>Description</A><BR>
<A HREF=#3>Arguments</A><BR>
<A HREF=#4>Return Values</A><BR>
<A HREF=#5>Example</A><BR>
<A HREF=#6>See Also</A><BR>
<A HREF=#7>Bugs</A><BR>
<A HREF=#8>Authors</A><BR>
<A HREF=#9>Copyright</A><BR>
</BLOCKQUOTE>
<A name=10>

     <H3>SYNOPSIS</H3>

</A>
<BLOCKQUOTE>
<!-- .B C Interface -->
<B>C Interface</B> <!-- .nf -->
<PRE>
<P>
<!-- .B #include <papiex.h> -->
<B>#include &lt;papiex.h&gt;</B> 
<!-- .BI "PAPIEX_START_ARG(int " point ", char *" label ");" -->
<B>PAPIEX_START_ARG(int </B><I>point</I><B>, char *</B><I>label</I><B>);</B> 
<!-- .BI "PAPIEX_STOP_ARG(int " point ");" -->
<B>PAPIEX_STOP_ARG(int </B><I>point</I><B>);</B> 
<!-- .BI "PAPIEX_ACCUM_ARG(int " point ");" -->
<B>PAPIEX_ACCUM_ARG(int </B><I>point</I><B>);</B> 
<!-- .BI "PAPIEX_START();" -->
<B>PAPIEX_START();</B> 
<!-- .BI "PAPIEX_STOP();" -->
<B>PAPIEX_STOP();</B> 
<!-- .BI "PAPIEX_ACCUM();" -->
<B>PAPIEX_ACCUM();</B> 
<P>
<!-- .BI "void\ papiex_start(int " point ", char *" label ");" -->
<B>void papiex_start(int </B><I>point</I><B>, char *</B><I>label</I><B>);</B> 
<!-- .BI "void\ papiex_stop(int " point ");" -->
<B>void papiex_stop(int </B><I>point</I><B>);</B> 
<!-- .BI "void\ papiex_accum(int " point ");" -->
<B>void papiex_accum(int </B><I>point</I><B>);</B> 
<!-- .fi -->
</PRE>
<P>
<!-- .B Fortran Interface -->
<B>Fortran Interface</B> <!-- .nf -->
<PRE>
<P>
<!-- .B #include <papiex.h> -->
<B>#include &lt;papiex.h&gt;</B> 
<!-- .BI "PAPIEX_START_ARG(C_INT " point ", C_STRING " label ")" -->
<B>PAPIEX_START_ARG(C_INT </B><I>point</I><B>, C_STRING </B><I>label</I><B>)</B> 
<!-- .BI "PAPIEX_STOP_ARG(C_INT " point ");" -->
<B>PAPIEX_STOP_ARG(C_INT </B><I>point</I><B>);</B> 
<!-- .BI "PAPIEX_ACCUM_ARG(C_INT " point ");" -->
<B>PAPIEX_ACCUM_ARG(C_INT </B><I>point</I><B>);</B> 
<!-- .BI "PAPIEX_START();" -->
<B>PAPIEX_START();</B> 
<!-- .BI "PAPIEX_STOP();" -->
<B>PAPIEX_STOP();</B> 
<!-- .BI "PAPIEX_ACCUM();" -->
<B>PAPIEX_ACCUM();</B> 
<P>
<!-- .BI "papiex_start(C_INT " point ", C_STRING " label ")" -->
<B>papiex_start(C_INT </B><I>point</I><B>, C_STRING </B><I>label</I><B>)</B> 
<!-- .BI "papiex_stop(C_INT " point ")" -->
<B>papiex_stop(C_INT </B><I>point</I><B>)</B> 
<!-- .fi -->
</PRE>
<P>
<!-- .SH DESCRIPTION -->
</BLOCKQUOTE>
<A name=2>

     <H3>DESCRIPTION</H3>

</A>
<BLOCKQUOTE>
These functions set up caliper points for measurement with the <B>papiex</B> tool. By default
<B>papiex</B> measures the entire execution of processes and threads. By using caliper points,
the user can quickly and easily instrument and measure smaller regions of code while continuing
to use the <B>papiex</B> program to control counting options. Each measured region maintains
per-thread counts so the semantics are similar to that of <B>papiex</B>. Points that are
stopped can be started again and the subsequent passes over that caliper will accumulate
the data. <B>papiex</B> reserves caliper point 0 for internal use.
<P>
The macros defined in the <B>papiex.h</B> header file are for convenience and the user
is encouraged to use them. By using these macros, the user can conditionally compile them
out of the source code by defining the -DNO_PAPIEX on the compile line. <B>PAPIEX_START</B>
and <B>PAPIEX_STOP</B> are shortcuts to caliper point 1 with no label.
<P>
In order to compile and link with the <B>papiex</B> header file and library, the user is
encouraged to make use of the <B>papiex-config</B> driver as shown below.
<!-- .SH ARGUMENTS -->
</BLOCKQUOTE>
<A name=3>

     <H3>ARGUMENTS</H3>

</A>
<BLOCKQUOTE>
<!-- .I "point" -->
<I>point</I> --  an integer handle for the caliper. This can range from 1 to PAPIEX_MAX_CALIPERS as defined in <B>papiex.h</B>.
<!-- .LP -->
<P>
<!-- .I "label" -->
<I>label</I> -- an optional character string for labeling the point, which will be included in the output of <B>PapiEx</B>. This
value is only used on the first call of <B>papiex_start</B> for a particular caliper point.
<P>
<!-- .SH RETURN VALUES -->
</BLOCKQUOTE>
<A name=4>

     <H3>RETURN VALUES</H3>

</A>
<BLOCKQUOTE>
These functions return no values.
<P>
<!-- .SH EXAMPLE -->
</BLOCKQUOTE>
<A name=5>

     <H3>EXAMPLE</H3>

</A>
<BLOCKQUOTE>
<!-- .nf          -->
<PRE>
<!-- .if t .ft CW -->
<TT>#include "papiex.h"
<P>
volatile double a = 0.1, b = 1.1, c = 2.1;
<P>
int main(int argc, char **argv)
{
  int i;
<P>
  PAPIEX_START(); /* Same as papiex_start(1,""); */
  printf("Doing 100000000 iters. of a += b * c on doubles.0);
  PAPIEX_STOP();  /* Same as papiex_stop(1); */
<P>
  /* Measure the whole loop */
  PAPIEX_START_ARG(2,"for loop 1");
  for (i=0;i&lt;100000000;i++)
    a += b * c;
  PAPIEX_STOP_ARG(2);
<P>
  /* The below will measure every iteration */
  PAPIEX_START_ARG(2,"for loop 2");
  for (i=0;i&lt;100000000;i++) {
    a += b * c;
    PAPIEX_ACCUM_ARG(2); }
  PAPIEX_STOP_ARG(2);
}
<P>
&gt; gcc &#145;papiex-config --cflags&#145; example.c -o a.out &#145;papiex-config --libs&#145;
<!-- .if t .ft P -->
</TT><!-- .fi          -->
</PRE>
<P>
<!-- .SH SEE ALSO -->
</BLOCKQUOTE>
<A name=6>

     <H3>SEE ALSO</H3>

</A>
<BLOCKQUOTE>
<B>
papiex(1),
papiex-config(1),
PAPI(3)
</B>
<P>
<!-- .SH BUGS  -->
</BLOCKQUOTE>
<A name=7>

     <H3>BUGS</H3>

</A>
<BLOCKQUOTE>
Caliper point 0 is reserved for internal use.
<!-- .LP -->
<P>
Additional bugs should be reported to the PAPI Mailing List at &lt;<A HREF="mailto:ptools-perfapi@cs.utk.edu">ptools-perfapi@cs.utk.edu</A>&gt;.
<P>
<!-- .SH AUTHORS -->
</BLOCKQUOTE>
<A name=8>

     <H3>AUTHORS</H3>

</A>
<BLOCKQUOTE>
<!-- .B papiex -->
<B>papiex</B> was written by Philip J. Mucci and Tushar Mohan.
<P>
<!-- .SH COPYRIGHT -->
</BLOCKQUOTE>
<A name=9>

     <H3>COPYRIGHT</H3>

</A>
<BLOCKQUOTE>
This software is <B>COMPLETELY OPEN SOURCE</B>. If you incorporate any portion of this software, I would appreciate an acknowledgement in the appropriate places. Should you find PapiEx useful, please considering making a contribution in the form of hardware, software or plain old cash.
</BLOCKQUOTE>
<P><HR>
<TABLE width=100%><TR> <TD width=33%><I></I></TD> <TD width=33% align=center>papiex_start (3)</TD> <TD align=right width=33%><I>Feb, 2005</I></TD> </TR></TABLE><FONT SIZE=-1>Generated by <A HREF="http://www.squarebox.co.uk/download/manServer.shtml">manServer 1.07</A> from man/papiex_start.3 using man macros.</FONT>
</BODY></HTML>
