<HTML><HEAD>
<TITLE>Manual Page - papiex-config(1)</TITLE>
<BODY bgcolor=#F0F0F0 text=#000000 link=#0000ff vlink=#C000C0 alink=#ff0000><A NAME=top></A>
<!-- .\" $Id: papiex-config.1,v 1.5 2010/07/28 16:27:14 mucci Exp $ -->
<!-- .TH papiex-config 1 2005-2-3 -->
<CENTER>
<H1><HR><I>Manual Reference Pages &nbsp;-&nbsp;</I><NOBR>papiex-config (1)</NOBR><HR></H1>
</CENTER>
<!-- .SH NAME -->
<A name=0>

     <H3>NAME</H3>

</A>
<BLOCKQUOTE>
papiex-config - give information on how to compile a tool with papiex
<!-- .SH SYNOPSIS -->
</BLOCKQUOTE>
<A name=contents></A><H3>CONTENTS</H3></A>
<BLOCKQUOTE>
<A HREF=#1>Synopsis</A><BR>
<A HREF=#2>Description</A><BR>
<A HREF=#3>Options</A><BR>
<A HREF=#4>See Also</A><BR>
<A HREF=#5>Bugs</A><BR>
<A HREF=#6>Author</A><BR>
<A HREF=#7>Copyright</A><BR>
</BLOCKQUOTE>
<A name=8>

     <H3>SYNOPSIS</H3>

</A>
<BLOCKQUOTE>
<!-- .B papiex-config -->
<B>papiex-config</B> [<I>--prefix</I>] [<I>--exec-prefix</I>] [<I>--libs</I>] [<I>--cflags</I>]
<P>
<!-- .SH DESCRIPTION -->
</BLOCKQUOTE>
<A name=2>

     <H3>DESCRIPTION</H3>

</A>
<BLOCKQUOTE>
<B>papiex-config</B>
tells the application programmer what special flags to use to compile
and link programs against the papiex library.
<P>
<!-- .SH OPTIONS -->
</BLOCKQUOTE>
<A name=3>

     <H3>OPTIONS</H3>

</A>
<BLOCKQUOTE>
<P>
<!-- .TP -->
<TABLE cellpadding=3>
<TR valign=top><TD colspan=2>
<I>--prefix</I>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Print the prefix.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<I>--exec-prefix</I>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Print the exec-prefix.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<I>--libs</I>
</TD><TD valign=bottom>
Output the set of libraries that should be linked against. These flags are unnecessary with <B>papiex</B> because of the library preloading mechanism.
<P>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<I>--cflags</I>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Output the set of flags to give to the C compiler when using the papiex librarys.
<P>
<!-- .SH SEE ALSO -->
</TD></TR>
<TR></TR></TABLE></BLOCKQUOTE>
<A name=4>

     <H3>SEE ALSO</H3>

</A>
<BLOCKQUOTE>
<B>ld.so(8),
papiex(3)
</B>
<P>
<!-- .SH BUGS  -->
</BLOCKQUOTE>
<A name=5>

     <H3>BUGS</H3>

</A>
<BLOCKQUOTE>
No known bugs other than the fact that this is only guaranteed to work on Linux. This code must be built with gcc. Additional bugs should be reported to the author or on the OSPAT mailing lists. Be sure to mention the word PAPIEX somewhere in the subject line.
<P>
<!-- .SH AUTHOR -->
</BLOCKQUOTE>
<A name=6>

     <H3>AUTHOR</H3>

</A>
<BLOCKQUOTE>
<B>papiex</B> was written by Philip J. Mucci of the Innovative Computing Laboratory while on sabbatical at the Parallel Center for Computers at the Royal Institute of Technology in Stockholm, Sweden. This library contains copious amounts of code from HPCToolkit, written by Nathan Tallent and John Mellor-Crummey of Rice University. Please see <A HREF="http://www.cs.utk.edu/~mucci">http://www.cs.utk.edu/~mucci</A>, <A HREF="http://icl.cs.utk.edu">http://icl.cs.utk.edu</A> and <A HREF="http://www.pdc.kth.se">http://www.pdc.kth.se</A> for more information.
<P>
<!-- .SH COPYRIGHT -->
</BLOCKQUOTE>
<A name=7>

     <H3>COPYRIGHT</H3>

</A>
<BLOCKQUOTE>
This software is <B>COMPLETELY OPEN SOURCE</B>. If you incorporate any portion of this software, I would appreciate an acknowledgement in the appropriate places. Should you find papiex useful, please considering making a contribution in the form of hardware, software or plain old cash.
</BLOCKQUOTE>
<P><HR>
<TABLE width=100%><TR> <TD width=33%><I></I></TD> <TD width=33% align=center>papiex-config (1)</TD> <TD align=right width=33%><I>2005-2-3</I></TD> </TR></TABLE><FONT SIZE=-1>Generated by <A HREF="http://www.squarebox.co.uk/download/manServer.shtml">manServer 1.07</A> from man/papiex-config.1 using man macros.</FONT>
</BODY></HTML>
